cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc1abf4938b5124ec9208385861c500c60e635c069f6664e7bd0634273015a95

name:           globber
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/globber#readme>
homepage:       https://github.com/githubuser/globber#readme
bug-reports:    https://github.com/githubuser/globber/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/globber

library
  exposed-modules:
      GlobRegex
  other-modules:
      Paths_globber
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-posix >=0.96
  default-language: Haskell2010

executable globber-exe
  main-is: Main.hs
  other-modules:
      Paths_globber
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , globber
    , regex-posix >=0.96
  default-language: Haskell2010

test-suite globber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_globber
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , globber
    , regex-posix >=0.96
  default-language: Haskell2010
